postgres = {
	profile="slick.jdbc.PostgresProfile"
	driver="org.postgresql.Driver"
	url="jdbc:postgresql://localhost/postgres?currentSchema=public"
	user="test"
	password="test"
	connectionPool = disabled
}